<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/time"
        android:id="@+id/action_fblocation"
        android:title="Save"
        app:showAsAction="ifRoom"/>

    <item
        android:icon="@drawable/ic_baseline_add_location_24"
        android:id="@+id/action_timefb"
        android:title="Share"
        app:showAsAction="ifRoom"/>

</menu>